#example 1
n = 3
m = 3
C = [
            [2, 5, 4],
            [2, 3, 4], 
            [2, 5, 4]
        ]
offre = [5, 5, 5]
demande = [5, 5, 5]

#example 2


n = 6  # suppliers
m = 2  # consumers
C = [
            [12, 8],   
            [15, 10],  
            [9, 12],   
            [11, 7],  
            [14, 9],   
            [10, 13]   
        ]
offre = [20, 25, 15, 30, 10, 20]
demande = [80, 40]

#example 3


n = 3  
m = 4 
C = [
            [0, 5, 0, 3],  
            [2, 0, 4, 0],   
            [1, 3, 0, 2]    
        ]

offre = [10, 15, 12]
demande = [8, 7, 10, 12]
        